os: linux

language: go

go:
- 1.13.x

services:
- docker

script:
- go test -v ./...
- CGO_ENABLED=0 GOARCH=amd64 go build -o demo1

- echo "$REGISTRY_PASSWORD" | docker login --username $REGISTRY_USER --password-stdin

- docker build -f Dockerfile -t $REGISTRY_USER/demo1:latest ./

- GIT_SHA="$(git rev-parse --short HEAD)"
- docker tag $REGISTRY_USER/demo1:latest $REGISTRY_USER/demo1:$GIT_SHA

- docker push $REGISTRY_USER/demo1:latest
- docker push $REGISTRY_USER/demo1:$GIT_SHA
